-x c++-module
-fmodule-output="CMakeFiles/Engine.dir/Math.pcm"
-fmodule-file="MathUtils=CMakeFiles/Engine.dir/MathUtils.pcm"
-fmodule-file="Vector2=CMakeFiles/Engine.dir/Vector2.pcm"
-fmodule-file="Vector3=CMakeFiles/Engine.dir/Vector3.pcm"
-fmodule-file="Vector4=CMakeFiles/Engine.dir/Vector4.pcm"
-fmodule-file="Matrix2=CMakeFiles/Engine.dir/Matrix2.pcm"
-fmodule-file="Matrix3=CMakeFiles/Engine.dir/Matrix3.pcm"
-fmodule-file="Matrix4=CMakeFiles/Engine.dir/Matrix4.pcm"
-fmodule-file="LoggerService=CMakeFiles/Engine.dir/LoggerService.pcm"
