-x c++-module
-fmodule-output="CMakeFiles/Engine.dir/Renderer.pcm"
-fmodule-file="Math=CMakeFiles/Engine.dir/Math.pcm"
-fmodule-file="Module=CMakeFiles/Engine.dir/Module.pcm"
-fmodule-file="World=CMakeFiles/Engine.dir/World.pcm"
-fmodule-file="FileSystem=CMakeFiles/Engine.dir/FileSystem.pcm"
-fmodule-file="Image=CMakeFiles/Engine.dir/Image.pcm"
-fmodule-file="LoggerService=CMakeFiles/Engine.dir/LoggerService.pcm"
-fmodule-file="Material=CMakeFiles/Engine.dir/Material.pcm"
-fmodule-file="MathUtils=CMakeFiles/Engine.dir/MathUtils.pcm"
-fmodule-file="Matrix2=CMakeFiles/Engine.dir/Matrix2.pcm"
-fmodule-file="Matrix3=CMakeFiles/Engine.dir/Matrix3.pcm"
-fmodule-file="Matrix4=CMakeFiles/Engine.dir/Matrix4.pcm"
-fmodule-file="Mesh=CMakeFiles/Engine.dir/Mesh.pcm"
-fmodule-file="Shader=CMakeFiles/Engine.dir/Shader.pcm"
-fmodule-file="Texture=CMakeFiles/Engine.dir/Texture.pcm"
-fmodule-file="Vector2=CMakeFiles/Engine.dir/Vector2.pcm"
-fmodule-file="Vector3=CMakeFiles/Engine.dir/Vector3.pcm"
-fmodule-file="Vector4=CMakeFiles/Engine.dir/Vector4.pcm"
-fmodule-file="Vertex=CMakeFiles/Engine.dir/Vertex.pcm"
