# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nero551/Main/Dev/PU$ Engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || .

build CMakeFiles/Engine.dir/External/lib/glad.c.o: C_COMPILER__Engine_unscanned_Debug /home/nero551/Main/Dev/PU$ Engine/External/lib/glad.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/External/lib/glad.c.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/External/lib
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir

build CMakeFiles/Engine.dir/src/Main.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Main.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Main.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Main.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Main.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Main.cpp | CMakeFiles/Engine.dir/src/Main.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Main.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Core/Engine.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Core/Engine.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Core/Engine.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Core/Engine.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Core/Engine.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Core/Engine.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Core/Engine.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Core/Engine.cpp | CMakeFiles/Engine.dir/src/Core/Engine.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Core/Engine.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Core/Engine.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Core
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Core/Window.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Core/Window.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Core/Window.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Core/Window.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Core/Window.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Core/Window.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Core/Window.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Core/Window.cpp | CMakeFiles/Engine.dir/src/Core/Window.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Core/Window.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Core/Window.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Core
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Core/World.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Core/World.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Core/World.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Core/World.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Core/World.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Core/World.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Core/World.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Core/World.cpp | CMakeFiles/Engine.dir/src/Core/World.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Core/World.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Core/World.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Core
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Utilities/FileSystem/FileSystem.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Utilities/FileSystem/FileSystem.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Utilities/FileSystem/FileSystem.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Utilities/FileSystem/FileSystem.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Utilities/FileSystem/FileSystem.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Utilities/FileSystem/FileSystem.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Utilities/FileSystem/FileSystem.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Utilities/FileSystem/FileSystem.cpp | CMakeFiles/Engine.dir/src/Utilities/FileSystem/FileSystem.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Utilities/FileSystem/FileSystem.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Utilities/FileSystem/FileSystem.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Utilities/FileSystem
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Utilities/Image/Image.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Utilities/Image/Image.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Utilities/Image/Image.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Utilities/Image/Image.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Utilities/Image/Image.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Utilities/Image/Image.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Utilities/Image/Image.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Utilities/Image/Image.cpp | CMakeFiles/Engine.dir/src/Utilities/Image/Image.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Utilities/Image/Image.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Utilities/Image/Image.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Utilities/Image
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Utilities/Math/Basis.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Utilities/Math/Basis.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Basis.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Basis.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Basis.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Basis.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Utilities/Math/Basis.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Utilities/Math/Basis.cpp | CMakeFiles/Engine.dir/src/Utilities/Math/Basis.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Basis.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Basis.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Utilities/Math
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Utilities/Math/MathUtils.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Utilities/Math/MathUtils.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/MathUtils.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/MathUtils.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/MathUtils.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/MathUtils.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Utilities/Math/MathUtils.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Utilities/Math/MathUtils.cpp | CMakeFiles/Engine.dir/src/Utilities/Math/MathUtils.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/MathUtils.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/MathUtils.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Utilities/Math
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix2.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Utilities/Math/Matrix/Matrix2.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix2.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix2.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix2.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix2.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Utilities/Math/Matrix/Matrix2.cpp | CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix2.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix2.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Utilities/Math/Matrix
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix3.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Utilities/Math/Matrix/Matrix3.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix3.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix3.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix3.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix3.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix3.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Utilities/Math/Matrix/Matrix3.cpp | CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix3.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix3.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix3.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Utilities/Math/Matrix
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix4.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Utilities/Math/Matrix/Matrix4.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix4.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix4.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix4.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix4.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix4.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Utilities/Math/Matrix/Matrix4.cpp | CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix4.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix4.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix4.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Utilities/Math/Matrix
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector2.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Utilities/Math/Vector/Vector2.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector2.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector2.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector2.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector2.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Utilities/Math/Vector/Vector2.cpp | CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector2.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector2.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Utilities/Math/Vector
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector3.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Utilities/Math/Vector/Vector3.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector3.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector3.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector3.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector3.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector3.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Utilities/Math/Vector/Vector3.cpp | CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector3.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector3.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector3.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Utilities/Math/Vector
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector4.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Utilities/Math/Vector/Vector4.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector4.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector4.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector4.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector4.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector4.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Utilities/Math/Vector/Vector4.cpp | CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector4.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector4.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector4.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Utilities/Math/Vector
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Modules/Input/Input.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Modules/Input/Input.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Modules/Input/Input.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Modules/Input/Input.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Modules/Input/Input.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Modules/Input/Input.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Modules/Input/Input.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Modules/Input/Input.cpp | CMakeFiles/Engine.dir/src/Modules/Input/Input.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Modules/Input/Input.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Modules/Input/Input.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Modules/Input
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Modules/Renderer/Renderer.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Modules/Renderer/Renderer.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Renderer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Renderer.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Renderer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Renderer.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Modules/Renderer/Renderer.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Modules/Renderer/Renderer.cpp | CMakeFiles/Engine.dir/src/Modules/Renderer/Renderer.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Renderer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Renderer.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Modules/Renderer
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Material.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Modules/Renderer/Resources/Material.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Material.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Material.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Material.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Material.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Material.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Modules/Renderer/Resources/Material.cpp | CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Material.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Material.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Material.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Mesh.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Modules/Renderer/Resources/Mesh.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Mesh.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Mesh.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Mesh.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Mesh.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Mesh.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Modules/Renderer/Resources/Mesh.cpp | CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Mesh.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Mesh.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Mesh.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Shader.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Modules/Renderer/Resources/Shader.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Shader.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Shader.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Shader.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Shader.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Shader.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Modules/Renderer/Resources/Shader.cpp | CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Shader.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Shader.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Shader.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Texture.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Modules/Renderer/Resources/Texture.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Texture.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Texture.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Texture.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Texture.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Texture.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Modules/Renderer/Resources/Texture.cpp | CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Texture.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Texture.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Texture.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Modules/Renderer/Resources
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Modules/Renderer/Vertex.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Modules/Renderer/Vertex.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Vertex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Vertex.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Vertex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Vertex.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Modules/Renderer/Vertex.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Modules/Renderer/Vertex.cpp | CMakeFiles/Engine.dir/src/Modules/Renderer/Vertex.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Vertex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Modules/Renderer/Vertex.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Modules/Renderer
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/World/Object.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/World/Object.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/World/Object.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/World/Object.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/World/Object.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/World/Object.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/World/Object.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/World/Object.cpp | CMakeFiles/Engine.dir/src/World/Object.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/World/Object.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/World/Object.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/External/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/World
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/CXX.dd | CMakeFiles/Engine.dir/CXXModules.json CMakeFiles/Engine.dir/src/Main.cpp.o.modmap CMakeFiles/Engine.dir/src/Core/Engine.cpp.o.modmap CMakeFiles/Engine.dir/src/Core/Window.cpp.o.modmap CMakeFiles/Engine.dir/src/Core/World.cpp.o.modmap CMakeFiles/Engine.dir/src/Utilities/FileSystem/FileSystem.cpp.o.modmap CMakeFiles/Engine.dir/src/Utilities/Image/Image.cpp.o.modmap CMakeFiles/Engine.dir/src/Utilities/Math/Basis.cpp.o.modmap CMakeFiles/Engine.dir/src/Utilities/Math/MathUtils.cpp.o.modmap CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix2.cpp.o.modmap CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix3.cpp.o.modmap CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix4.cpp.o.modmap CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector2.cpp.o.modmap CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector3.cpp.o.modmap CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector4.cpp.o.modmap CMakeFiles/Engine.dir/src/Modules/Input/Input.cpp.o.modmap CMakeFiles/Engine.dir/src/Modules/Renderer/Renderer.cpp.o.modmap CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Material.cpp.o.modmap CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Mesh.cpp.o.modmap CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Shader.cpp.o.modmap CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Texture.cpp.o.modmap CMakeFiles/Engine.dir/src/Modules/Renderer/Vertex.cpp.o.modmap CMakeFiles/Engine.dir/src/World/Object.cpp.o.modmap: CXX_DYNDEP__Engine_Debug CMakeFiles/Engine.dir/src/Main.cpp.o.ddi CMakeFiles/Engine.dir/src/Core/Engine.cpp.o.ddi CMakeFiles/Engine.dir/src/Core/Window.cpp.o.ddi CMakeFiles/Engine.dir/src/Core/World.cpp.o.ddi CMakeFiles/Engine.dir/src/Utilities/FileSystem/FileSystem.cpp.o.ddi CMakeFiles/Engine.dir/src/Utilities/Image/Image.cpp.o.ddi CMakeFiles/Engine.dir/src/Utilities/Math/Basis.cpp.o.ddi CMakeFiles/Engine.dir/src/Utilities/Math/MathUtils.cpp.o.ddi CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix2.cpp.o.ddi CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix3.cpp.o.ddi CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix4.cpp.o.ddi CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector2.cpp.o.ddi CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector3.cpp.o.ddi CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector4.cpp.o.ddi CMakeFiles/Engine.dir/src/Modules/Input/Input.cpp.o.ddi CMakeFiles/Engine.dir/src/Modules/Renderer/Renderer.cpp.o.ddi CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Material.cpp.o.ddi CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Mesh.cpp.o.ddi CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Shader.cpp.o.ddi CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Texture.cpp.o.ddi CMakeFiles/Engine.dir/src/Modules/Renderer/Vertex.cpp.o.ddi CMakeFiles/Engine.dir/src/World/Object.cpp.o.ddi | /home/nero551/Main/Dev/PU$ Engine/build/CMakeFiles/Engine.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Engine


#############################################
# Link the executable Engine

build Engine: CXX_EXECUTABLE_LINKER__Engine_Debug CMakeFiles/Engine.dir/External/lib/glad.c.o CMakeFiles/Engine.dir/src/Main.cpp.o CMakeFiles/Engine.dir/src/Core/Engine.cpp.o CMakeFiles/Engine.dir/src/Core/Window.cpp.o CMakeFiles/Engine.dir/src/Core/World.cpp.o CMakeFiles/Engine.dir/src/Utilities/FileSystem/FileSystem.cpp.o CMakeFiles/Engine.dir/src/Utilities/Image/Image.cpp.o CMakeFiles/Engine.dir/src/Utilities/Math/Basis.cpp.o CMakeFiles/Engine.dir/src/Utilities/Math/MathUtils.cpp.o CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix2.cpp.o CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix3.cpp.o CMakeFiles/Engine.dir/src/Utilities/Math/Matrix/Matrix4.cpp.o CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector2.cpp.o CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector3.cpp.o CMakeFiles/Engine.dir/src/Utilities/Math/Vector/Vector4.cpp.o CMakeFiles/Engine.dir/src/Modules/Input/Input.cpp.o CMakeFiles/Engine.dir/src/Modules/Renderer/Renderer.cpp.o CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Material.cpp.o CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Mesh.cpp.o CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Shader.cpp.o CMakeFiles/Engine.dir/src/Modules/Renderer/Resources/Texture.cpp.o CMakeFiles/Engine.dir/src/Modules/Renderer/Vertex.cpp.o CMakeFiles/Engine.dir/src/World/Object.cpp.o | /usr/lib/libglfw.so.3.4
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/Engine.dir/link.d
  LINK_LIBRARIES = /usr/lib/libglfw.so.3.4  -lGL
  OBJECT_DIR = CMakeFiles/Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Engine
  TARGET_PDB = Engine.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nero551/Main/Dev/PU Engine/build" && /usr/bin/ccmake -S"/home/nero551/Main/Dev/PU Engine" -B"/home/nero551/Main/Dev/PU Engine/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nero551/Main/Dev/PU Engine/build" && /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/nero551/Main/Dev/PU Engine" -B"/home/nero551/Main/Dev/PU Engine/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nero551/Main/Dev/PU Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nero551/Main/Dev/PU Engine/build/src/Core" && /usr/bin/ccmake -S"/home/nero551/Main/Dev/PU Engine" -B"/home/nero551/Main/Dev/PU Engine/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Core/edit_cache: phony src/Core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nero551/Main/Dev/PU Engine/build/src/Core" && /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/nero551/Main/Dev/PU Engine" -B"/home/nero551/Main/Dev/PU Engine/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Core/rebuild_cache: phony src/Core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nero551/Main/Dev/PU Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Utilities/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nero551/Main/Dev/PU Engine/build/src/Utilities" && /usr/bin/ccmake -S"/home/nero551/Main/Dev/PU Engine" -B"/home/nero551/Main/Dev/PU Engine/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Utilities/edit_cache: phony src/Utilities/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Utilities/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nero551/Main/Dev/PU Engine/build/src/Utilities" && /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/nero551/Main/Dev/PU Engine" -B"/home/nero551/Main/Dev/PU Engine/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Utilities/rebuild_cache: phony src/Utilities/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nero551/Main/Dev/PU Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Modules/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nero551/Main/Dev/PU Engine/build/src/Modules" && /usr/bin/ccmake -S"/home/nero551/Main/Dev/PU Engine" -B"/home/nero551/Main/Dev/PU Engine/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Modules/edit_cache: phony src/Modules/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Modules/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nero551/Main/Dev/PU Engine/build/src/Modules" && /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/nero551/Main/Dev/PU Engine" -B"/home/nero551/Main/Dev/PU Engine/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Modules/rebuild_cache: phony src/Modules/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nero551/Main/Dev/PU Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/World/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nero551/Main/Dev/PU Engine/build/src/World" && /usr/bin/ccmake -S"/home/nero551/Main/Dev/PU Engine" -B"/home/nero551/Main/Dev/PU Engine/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/World/edit_cache: phony src/World/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/World/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nero551/Main/Dev/PU Engine/build/src/World" && /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/nero551/Main/Dev/PU Engine" -B"/home/nero551/Main/Dev/PU Engine/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/World/rebuild_cache: phony src/World/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nero551/Main/Dev/PU Engine/build

build codegen: phony src/Core/codegen src/Utilities/codegen src/Modules/codegen src/World/codegen

# =============================================================================

#############################################
# Folder: /home/nero551/Main/Dev/PU Engine/build/src/Core

build src/Core/codegen: phony

# =============================================================================

#############################################
# Folder: /home/nero551/Main/Dev/PU Engine/build/src/Modules

build src/Modules/codegen: phony

# =============================================================================

#############################################
# Folder: /home/nero551/Main/Dev/PU Engine/build/src/Utilities

build src/Utilities/codegen: phony

# =============================================================================

#############################################
# Folder: /home/nero551/Main/Dev/PU Engine/build/src/World

build src/World/codegen: phony

# =============================================================================

#############################################
# Folder: /home/nero551/Main/Dev/PU Engine/build

build all: phony Engine src/Core/all src/Utilities/all src/Modules/all src/World/all

# =============================================================================

#############################################
# Folder: /home/nero551/Main/Dev/PU Engine/build/src/Core

build src/Core/all: phony

# =============================================================================

#############################################
# Folder: /home/nero551/Main/Dev/PU Engine/build/src/Modules

build src/Modules/all: phony

# =============================================================================

#############################################
# Folder: /home/nero551/Main/Dev/PU Engine/build/src/Utilities

build src/Utilities/all: phony

# =============================================================================

#############################################
# Folder: /home/nero551/Main/Dev/PU Engine/build/src/World

build src/World/all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/nero551/Main/Dev/PU$ Engine/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/nero551/Main/Dev/PU$ Engine/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/nero551/Main/Dev/PU$ Engine/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/nero551/Main/Dev/PU$ Engine/build/cmake_install.cmake /home/nero551/Main/Dev/PU$ Engine/build/src/Core/cmake_install.cmake /home/nero551/Main/Dev/PU$ Engine/build/src/Utilities/cmake_install.cmake /home/nero551/Main/Dev/PU$ Engine/build/src/Modules/cmake_install.cmake /home/nero551/Main/Dev/PU$ Engine/build/src/World/cmake_install.cmake: RERUN_CMAKE /home/nero551/Main/Dev/PU$ Engine/build/CMakeFiles/cmake.verify_globs | /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckIncludeFile.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckLibraryExists.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-C.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPackageMessage.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindThreads.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Clang-C.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Clang-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/nero551/Main/Dev/PU$ Engine/CMakeLists.txt /home/nero551/Main/Dev/PU$ Engine/build/CMakeFiles/VerifyGlobs.cmake /home/nero551/Main/Dev/PU$ Engine/src/Core/CMakeLists.txt /home/nero551/Main/Dev/PU$ Engine/src/Modules/CMakeLists.txt /home/nero551/Main/Dev/PU$ Engine/src/Utilities/CMakeLists.txt /home/nero551/Main/Dev/PU$ Engine/src/World/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckIncludeFile.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckLibraryExists.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-C.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPackageMessage.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindThreads.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Clang-C.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Clang-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/nero551/Main/Dev/PU$ Engine/CMakeLists.txt /home/nero551/Main/Dev/PU$ Engine/build/CMakeFiles/VerifyGlobs.cmake /home/nero551/Main/Dev/PU$ Engine/src/Core/CMakeLists.txt /home/nero551/Main/Dev/PU$ Engine/src/Modules/CMakeLists.txt /home/nero551/Main/Dev/PU$ Engine/src/Utilities/CMakeLists.txt /home/nero551/Main/Dev/PU$ Engine/src/World/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
