# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nero551/Main/Dev/PU$ Engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || cmake_object_order_depends_target___cmake_cxx_std_23

build CMakeFiles/Engine.dir/src/main.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/main.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/main.cpp.o.ddi
  FLAGS = -stdlib=libc++ -Wno-reserved-module-identifier -g -std=gnu++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/main.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/main.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/main.cpp | CMakeFiles/Engine.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/main.cpp.o.modmap
  FLAGS = -stdlib=libc++ -Wno-reserved-module-identifier -g -std=gnu++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Math.ixx.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Math.ixx || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Math.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Math.ixx.o.ddi
  FLAGS = -stdlib=libc++ -Wno-reserved-module-identifier -g -std=gnu++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Math.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Math.ixx.o.ddi.i

build CMakeFiles/Engine.dir/src/Math.ixx.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Math.ixx | CMakeFiles/Engine.dir/src/Math.ixx.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Math.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Math.ixx.o.modmap
  FLAGS = -stdlib=libc++ -Wno-reserved-module-identifier -g -std=gnu++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/test.ixx.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/test.ixx || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/test.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/test.ixx.o.ddi
  FLAGS = -stdlib=libc++ -Wno-reserved-module-identifier -g -std=gnu++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJ_FILE = CMakeFiles/Engine.dir/src/test.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/test.ixx.o.ddi.i

build CMakeFiles/Engine.dir/src/test.ixx.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/test.ixx | CMakeFiles/Engine.dir/src/test.ixx.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/test.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/test.ixx.o.modmap
  FLAGS = -stdlib=libc++ -Wno-reserved-module-identifier -g -std=gnu++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include" -I"/home/nero551/Main/Dev/PU Engine/src"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/CXX.dd | CMakeFiles/Engine.dir/CXXModules.json CMakeFiles/Engine.dir/src/main.cpp.o.modmap CMakeFiles/Engine.dir/src/Math.ixx.o.modmap CMakeFiles/Engine.dir/src/test.ixx.o.modmap: CXX_DYNDEP__Engine_Debug CMakeFiles/Engine.dir/src/main.cpp.o.ddi CMakeFiles/Engine.dir/src/Math.ixx.o.ddi CMakeFiles/Engine.dir/src/test.ixx.o.ddi | /home/nero551/Main/Dev/PU$ Engine/build/CMakeFiles/Engine.dir/CXXDependInfo.json CMakeFiles/__cmake_cxx_std_23.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target Engine


#############################################
# Link the executable Engine

build Engine: CXX_EXECUTABLE_LINKER__Engine_Debug CMakeFiles/Engine.dir/src/main.cpp.o CMakeFiles/Engine.dir/src/Math.ixx.o CMakeFiles/Engine.dir/src/test.ixx.o | /usr/lib/libglfw.so.3.4 lib__cmake_cxx_std_23.a || lib__cmake_cxx_std_23.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/link.d
  FLAGS = -stdlib=libc++ -Wno-reserved-module-identifier -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/Engine.dir/link.d
  LINK_LIBRARIES = /usr/lib/libglfw.so.3.4  -lGL  lib__cmake_cxx_std_23.a
  OBJECT_DIR = CMakeFiles/Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Engine
  TARGET_PDB = Engine.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nero551/Main/Dev/PU Engine/build" && /usr/bin/ccmake -S"/home/nero551/Main/Dev/PU Engine" -B"/home/nero551/Main/Dev/PU Engine/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nero551/Main/Dev/PU Engine/build" && /usr/bin/cmake --regenerate-during-build -S"/home/nero551/Main/Dev/PU Engine" -B"/home/nero551/Main/Dev/PU Engine/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx_std_23


#############################################
# Order-only phony target for __cmake_cxx_std_23

build cmake_object_order_depends_target___cmake_cxx_std_23: phony || .

build CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.compat.cppm.o.ddi: CXX_SCAN____cmake_cxx_std_23_Debug /usr/share/libc++/v1/std.compat.cppm || cmake_object_order_depends_target___cmake_cxx_std_23
  DEP_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.compat.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.compat.cppm.o.ddi
  FLAGS = -stdlib=libc++ -Wno-reserved-module-identifier -g -std=gnu++23
  INCLUDES = -I/usr/share/libc++/v1
  OBJ_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.compat.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.compat.cppm.o.ddi.i

build CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.compat.cppm.o: CXX_COMPILER____cmake_cxx_std_23_scanned_Debug /usr/share/libc++/v1/std.compat.cppm | CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.compat.cppm.o.modmap || cmake_object_order_depends_target___cmake_cxx_std_23 CMakeFiles/__cmake_cxx_std_23.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.compat.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.compat.cppm.o.modmap
  FLAGS = -stdlib=libc++ -Wno-reserved-module-identifier -g -std=gnu++23
  INCLUDES = -I/usr/share/libc++/v1
  OBJECT_DIR = CMakeFiles/__cmake_cxx_std_23.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1
  TARGET_SUPPORT_DIR = CMakeFiles/__cmake_cxx_std_23.dir
  dyndep = CMakeFiles/__cmake_cxx_std_23.dir/CXX.dd

build CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.cppm.o.ddi: CXX_SCAN____cmake_cxx_std_23_Debug /usr/share/libc++/v1/std.cppm || cmake_object_order_depends_target___cmake_cxx_std_23
  DEP_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.cppm.o.ddi
  FLAGS = -stdlib=libc++ -Wno-reserved-module-identifier -g -std=gnu++23
  INCLUDES = -I/usr/share/libc++/v1
  OBJ_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.cppm.o.ddi.i

build CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.cppm.o: CXX_COMPILER____cmake_cxx_std_23_scanned_Debug /usr/share/libc++/v1/std.cppm | CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.cppm.o.modmap || cmake_object_order_depends_target___cmake_cxx_std_23 CMakeFiles/__cmake_cxx_std_23.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.cppm.o.modmap
  FLAGS = -stdlib=libc++ -Wno-reserved-module-identifier -g -std=gnu++23
  INCLUDES = -I/usr/share/libc++/v1
  OBJECT_DIR = CMakeFiles/__cmake_cxx_std_23.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1
  TARGET_SUPPORT_DIR = CMakeFiles/__cmake_cxx_std_23.dir
  dyndep = CMakeFiles/__cmake_cxx_std_23.dir/CXX.dd

build CMakeFiles/__cmake_cxx_std_23.dir/CXX.dd | CMakeFiles/__cmake_cxx_std_23.dir/CXXModules.json CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.compat.cppm.o.modmap CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.cppm.o.modmap: CXX_DYNDEP____cmake_cxx_std_23_Debug CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.compat.cppm.o.ddi CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.cppm.o.ddi | /home/nero551/Main/Dev/PU$ Engine/build/CMakeFiles/__cmake_cxx_std_23.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx_std_23


#############################################
# Link the static library lib__cmake_cxx_std_23.a

build lib__cmake_cxx_std_23.a: CXX_STATIC_LIBRARY_LINKER____cmake_cxx_std_23_Debug CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.compat.cppm.o CMakeFiles/__cmake_cxx_std_23.dir/usr/share/libc++/v1/std.cppm.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -stdlib=libc++ -Wno-reserved-module-identifier -g
  OBJECT_DIR = CMakeFiles/__cmake_cxx_std_23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib__cmake_cxx_std_23.a
  TARGET_PDB = __cmake_cxx_std_23.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/__cmake_cxx_std_23.dir

# =============================================================================
# Target aliases.

build __cmake_cxx_std_23: phony lib__cmake_cxx_std_23.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nero551/Main/Dev/PU Engine/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/nero551/Main/Dev/PU Engine/build

build all: phony Engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/nero551/Main/Dev/PU$ Engine/build/cmake_install.cmake: RERUN_CMAKE | /home/nero551/Main/Dev/PU$ Engine/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nero551/Main/Dev/PU$ Engine/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
