# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nero551/Main/Dev/PU$ Engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || .

build CMakeFiles/Engine.dir/src/OpenGL.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/OpenGL.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/OpenGL.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/OpenGL.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJ_FILE = CMakeFiles/Engine.dir/src/OpenGL.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/OpenGL.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/OpenGL.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/OpenGL.cpp | CMakeFiles/Engine.dir/src/OpenGL.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/OpenGL.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/OpenGL.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Engine.dir/
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Engine/Window.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Engine/Window.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/Window.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Engine/Window.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Engine/Window.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Engine/Window.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Engine/Window.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Engine/Window.cpp | CMakeFiles/Engine.dir/src/Engine/Window.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/Window.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Engine/Window.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine
  TARGET_COMPILE_PDB = CMakeFiles/Engine.dir/
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/FileSystem/FileSystem.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/FileSystem/FileSystem.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/FileSystem/FileSystem.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/FileSystem/FileSystem.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJ_FILE = CMakeFiles/Engine.dir/src/FileSystem/FileSystem.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/FileSystem/FileSystem.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/FileSystem/FileSystem.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/FileSystem/FileSystem.cpp | CMakeFiles/Engine.dir/src/FileSystem/FileSystem.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/FileSystem/FileSystem.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/FileSystem/FileSystem.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/FileSystem
  TARGET_COMPILE_PDB = CMakeFiles/Engine.dir/
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Image/Image.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Image/Image.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Image/Image.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Image/Image.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Image/Image.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Image/Image.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Image/Image.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Image/Image.cpp | CMakeFiles/Engine.dir/src/Image/Image.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Image/Image.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Image/Image.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Image
  TARGET_COMPILE_PDB = CMakeFiles/Engine.dir/
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/Libraries/lib/glad.c.o: C_COMPILER__Engine_unscanned_Debug /home/nero551/Main/Dev/PU$ Engine/Libraries/lib/glad.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/Libraries/lib/glad.c.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Libraries/lib
  TARGET_COMPILE_PDB = CMakeFiles/Engine.dir/
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir

build CMakeFiles/Engine.dir/src/Math/MathUtils.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Math/MathUtils.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Math/MathUtils.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Math/MathUtils.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Math/MathUtils.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Math/MathUtils.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Math/MathUtils.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Math/MathUtils.cpp | CMakeFiles/Engine.dir/src/Math/MathUtils.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Math/MathUtils.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Math/MathUtils.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Math
  TARGET_COMPILE_PDB = CMakeFiles/Engine.dir/
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Math/Matrix/Matrix2.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Math/Matrix/Matrix2.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Math/Matrix/Matrix2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Math/Matrix/Matrix2.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Math/Matrix/Matrix2.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Math/Matrix/Matrix2.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Math/Matrix/Matrix2.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Math/Matrix/Matrix2.cpp | CMakeFiles/Engine.dir/src/Math/Matrix/Matrix2.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Math/Matrix/Matrix2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Math/Matrix/Matrix2.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Math/Matrix
  TARGET_COMPILE_PDB = CMakeFiles/Engine.dir/
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Math/Matrix/Matrix3.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Math/Matrix/Matrix3.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Math/Matrix/Matrix3.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Math/Matrix/Matrix3.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Math/Matrix/Matrix3.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Math/Matrix/Matrix3.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Math/Matrix/Matrix3.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Math/Matrix/Matrix3.cpp | CMakeFiles/Engine.dir/src/Math/Matrix/Matrix3.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Math/Matrix/Matrix3.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Math/Matrix/Matrix3.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Math/Matrix
  TARGET_COMPILE_PDB = CMakeFiles/Engine.dir/
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Math/Matrix/Matrix4.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Math/Matrix/Matrix4.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Math/Matrix/Matrix4.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Math/Matrix/Matrix4.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Math/Matrix/Matrix4.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Math/Matrix/Matrix4.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Math/Matrix/Matrix4.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Math/Matrix/Matrix4.cpp | CMakeFiles/Engine.dir/src/Math/Matrix/Matrix4.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Math/Matrix/Matrix4.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Math/Matrix/Matrix4.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Math/Matrix
  TARGET_COMPILE_PDB = CMakeFiles/Engine.dir/
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Math/Vector/Vector2.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Math/Vector/Vector2.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Math/Vector/Vector2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Math/Vector/Vector2.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Math/Vector/Vector2.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Math/Vector/Vector2.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Math/Vector/Vector2.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Math/Vector/Vector2.cpp | CMakeFiles/Engine.dir/src/Math/Vector/Vector2.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Math/Vector/Vector2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Math/Vector/Vector2.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Math/Vector
  TARGET_COMPILE_PDB = CMakeFiles/Engine.dir/
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Math/Vector/Vector3.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Math/Vector/Vector3.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Math/Vector/Vector3.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Math/Vector/Vector3.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Math/Vector/Vector3.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Math/Vector/Vector3.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Math/Vector/Vector3.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Math/Vector/Vector3.cpp | CMakeFiles/Engine.dir/src/Math/Vector/Vector3.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Math/Vector/Vector3.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Math/Vector/Vector3.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Math/Vector
  TARGET_COMPILE_PDB = CMakeFiles/Engine.dir/
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Math/Vector/Vector4.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Math/Vector/Vector4.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Math/Vector/Vector4.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Math/Vector/Vector4.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Math/Vector/Vector4.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Math/Vector/Vector4.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Math/Vector/Vector4.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Math/Vector/Vector4.cpp | CMakeFiles/Engine.dir/src/Math/Vector/Vector4.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Math/Vector/Vector4.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Math/Vector/Vector4.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Math/Vector
  TARGET_COMPILE_PDB = CMakeFiles/Engine.dir/
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Renderer/Material.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Renderer/Material.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Renderer/Material.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Renderer/Material.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Renderer/Material.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Renderer/Material.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Renderer/Material.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Renderer/Material.cpp | CMakeFiles/Engine.dir/src/Renderer/Material.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Renderer/Material.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Renderer/Material.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Renderer
  TARGET_COMPILE_PDB = CMakeFiles/Engine.dir/
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Renderer/Mesh.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Renderer/Mesh.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Renderer/Mesh.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Renderer/Mesh.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Renderer/Mesh.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Renderer/Mesh.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Renderer/Mesh.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Renderer/Mesh.cpp | CMakeFiles/Engine.dir/src/Renderer/Mesh.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Renderer/Mesh.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Renderer/Mesh.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Renderer
  TARGET_COMPILE_PDB = CMakeFiles/Engine.dir/
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Renderer/Object.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Renderer/Object.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Renderer/Object.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Renderer/Object.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Renderer/Object.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Renderer/Object.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Renderer/Object.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Renderer/Object.cpp | CMakeFiles/Engine.dir/src/Renderer/Object.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Renderer/Object.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Renderer/Object.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Renderer
  TARGET_COMPILE_PDB = CMakeFiles/Engine.dir/
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Renderer/Shader.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Renderer/Shader.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Renderer/Shader.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Renderer/Shader.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Renderer/Shader.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Renderer/Shader.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Renderer/Shader.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Renderer/Shader.cpp | CMakeFiles/Engine.dir/src/Renderer/Shader.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Renderer/Shader.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Renderer/Shader.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Renderer
  TARGET_COMPILE_PDB = CMakeFiles/Engine.dir/
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Renderer/Texture.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Renderer/Texture.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Renderer/Texture.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Renderer/Texture.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Renderer/Texture.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Renderer/Texture.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Renderer/Texture.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Renderer/Texture.cpp | CMakeFiles/Engine.dir/src/Renderer/Texture.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Renderer/Texture.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Renderer/Texture.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Renderer
  TARGET_COMPILE_PDB = CMakeFiles/Engine.dir/
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/src/Renderer/Vertex.cpp.o.ddi: CXX_SCAN__Engine_Debug /home/nero551/Main/Dev/PU$ Engine/src/Renderer/Vertex.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Renderer/Vertex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engine.dir/src/Renderer/Vertex.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJ_FILE = CMakeFiles/Engine.dir/src/Renderer/Vertex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engine.dir/src/Renderer/Vertex.cpp.o.ddi.i

build CMakeFiles/Engine.dir/src/Renderer/Vertex.cpp.o: CXX_COMPILER__Engine_scanned_Debug /home/nero551/Main/Dev/PU$ Engine/src/Renderer/Vertex.cpp | CMakeFiles/Engine.dir/src/Renderer/Vertex.cpp.o.modmap || cmake_object_order_depends_target_Engine CMakeFiles/Engine.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/src/Renderer/Vertex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engine.dir/src/Renderer/Vertex.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/nero551/Main/Dev/PU Engine/Libraries/include"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Renderer
  TARGET_COMPILE_PDB = CMakeFiles/Engine.dir/
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir
  dyndep = CMakeFiles/Engine.dir/CXX.dd

build CMakeFiles/Engine.dir/CXX.dd | CMakeFiles/Engine.dir/CXXModules.json CMakeFiles/Engine.dir/src/OpenGL.cpp.o.modmap CMakeFiles/Engine.dir/src/Engine/Window.cpp.o.modmap CMakeFiles/Engine.dir/src/FileSystem/FileSystem.cpp.o.modmap CMakeFiles/Engine.dir/src/Image/Image.cpp.o.modmap CMakeFiles/Engine.dir/src/Math/MathUtils.cpp.o.modmap CMakeFiles/Engine.dir/src/Math/Matrix/Matrix2.cpp.o.modmap CMakeFiles/Engine.dir/src/Math/Matrix/Matrix3.cpp.o.modmap CMakeFiles/Engine.dir/src/Math/Matrix/Matrix4.cpp.o.modmap CMakeFiles/Engine.dir/src/Math/Vector/Vector2.cpp.o.modmap CMakeFiles/Engine.dir/src/Math/Vector/Vector3.cpp.o.modmap CMakeFiles/Engine.dir/src/Math/Vector/Vector4.cpp.o.modmap CMakeFiles/Engine.dir/src/Renderer/Material.cpp.o.modmap CMakeFiles/Engine.dir/src/Renderer/Mesh.cpp.o.modmap CMakeFiles/Engine.dir/src/Renderer/Object.cpp.o.modmap CMakeFiles/Engine.dir/src/Renderer/Shader.cpp.o.modmap CMakeFiles/Engine.dir/src/Renderer/Texture.cpp.o.modmap CMakeFiles/Engine.dir/src/Renderer/Vertex.cpp.o.modmap: CXX_DYNDEP__Engine_Debug CMakeFiles/Engine.dir/src/OpenGL.cpp.o.ddi CMakeFiles/Engine.dir/src/Engine/Window.cpp.o.ddi CMakeFiles/Engine.dir/src/FileSystem/FileSystem.cpp.o.ddi CMakeFiles/Engine.dir/src/Image/Image.cpp.o.ddi CMakeFiles/Engine.dir/src/Math/MathUtils.cpp.o.ddi CMakeFiles/Engine.dir/src/Math/Matrix/Matrix2.cpp.o.ddi CMakeFiles/Engine.dir/src/Math/Matrix/Matrix3.cpp.o.ddi CMakeFiles/Engine.dir/src/Math/Matrix/Matrix4.cpp.o.ddi CMakeFiles/Engine.dir/src/Math/Vector/Vector2.cpp.o.ddi CMakeFiles/Engine.dir/src/Math/Vector/Vector3.cpp.o.ddi CMakeFiles/Engine.dir/src/Math/Vector/Vector4.cpp.o.ddi CMakeFiles/Engine.dir/src/Renderer/Material.cpp.o.ddi CMakeFiles/Engine.dir/src/Renderer/Mesh.cpp.o.ddi CMakeFiles/Engine.dir/src/Renderer/Object.cpp.o.ddi CMakeFiles/Engine.dir/src/Renderer/Shader.cpp.o.ddi CMakeFiles/Engine.dir/src/Renderer/Texture.cpp.o.ddi CMakeFiles/Engine.dir/src/Renderer/Vertex.cpp.o.ddi | /home/nero551/Main/Dev/PU$ Engine/build/CMakeFiles/Engine.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Engine


#############################################
# Link the executable Engine

build Engine: CXX_EXECUTABLE_LINKER__Engine_Debug CMakeFiles/Engine.dir/src/OpenGL.cpp.o CMakeFiles/Engine.dir/src/Engine/Window.cpp.o CMakeFiles/Engine.dir/src/FileSystem/FileSystem.cpp.o CMakeFiles/Engine.dir/src/Image/Image.cpp.o CMakeFiles/Engine.dir/Libraries/lib/glad.c.o CMakeFiles/Engine.dir/src/Math/MathUtils.cpp.o CMakeFiles/Engine.dir/src/Math/Matrix/Matrix2.cpp.o CMakeFiles/Engine.dir/src/Math/Matrix/Matrix3.cpp.o CMakeFiles/Engine.dir/src/Math/Matrix/Matrix4.cpp.o CMakeFiles/Engine.dir/src/Math/Vector/Vector2.cpp.o CMakeFiles/Engine.dir/src/Math/Vector/Vector3.cpp.o CMakeFiles/Engine.dir/src/Math/Vector/Vector4.cpp.o CMakeFiles/Engine.dir/src/Renderer/Material.cpp.o CMakeFiles/Engine.dir/src/Renderer/Mesh.cpp.o CMakeFiles/Engine.dir/src/Renderer/Object.cpp.o CMakeFiles/Engine.dir/src/Renderer/Shader.cpp.o CMakeFiles/Engine.dir/src/Renderer/Texture.cpp.o CMakeFiles/Engine.dir/src/Renderer/Vertex.cpp.o | /usr/lib/libglfw.so.3.4
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engine.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/Engine.dir/link.d
  LINK_LIBRARIES = /usr/lib/libglfw.so.3.4  -lGL
  OBJECT_DIR = CMakeFiles/Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Engine.dir/
  TARGET_FILE = Engine
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Engine.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nero551/Main/Dev/PU Engine/build" && /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nero551/Main/Dev/PU Engine/build" && /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/nero551/Main/Dev/PU Engine" -B"/home/nero551/Main/Dev/PU Engine/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nero551/Main/Dev/PU Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nero551/Main/Dev/PU Engine/build/src/Math" && /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Math/edit_cache: phony src/Math/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nero551/Main/Dev/PU Engine/build/src/Math" && /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/nero551/Main/Dev/PU Engine" -B"/home/nero551/Main/Dev/PU Engine/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Math/rebuild_cache: phony src/Math/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nero551/Main/Dev/PU Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Renderer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nero551/Main/Dev/PU Engine/build/src/Renderer" && /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Renderer/edit_cache: phony src/Renderer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Renderer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nero551/Main/Dev/PU Engine/build/src/Renderer" && /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/nero551/Main/Dev/PU Engine" -B"/home/nero551/Main/Dev/PU Engine/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Renderer/rebuild_cache: phony src/Renderer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nero551/Main/Dev/PU Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Services/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nero551/Main/Dev/PU Engine/build/src/Services" && /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Services/edit_cache: phony src/Services/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Services/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nero551/Main/Dev/PU Engine/build/src/Services" && /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/nero551/Main/Dev/PU Engine" -B"/home/nero551/Main/Dev/PU Engine/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Services/rebuild_cache: phony src/Services/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nero551/Main/Dev/PU Engine/build

build codegen: phony src/Math/codegen src/Renderer/codegen src/Services/codegen

# =============================================================================

#############################################
# Folder: /home/nero551/Main/Dev/PU Engine/build/src/Math

build src/Math/codegen: phony

# =============================================================================

#############################################
# Folder: /home/nero551/Main/Dev/PU Engine/build/src/Renderer

build src/Renderer/codegen: phony

# =============================================================================

#############################################
# Folder: /home/nero551/Main/Dev/PU Engine/build/src/Services

build src/Services/codegen: phony

# =============================================================================

#############################################
# Folder: /home/nero551/Main/Dev/PU Engine/build

build all: phony Engine src/Math/all src/Renderer/all src/Services/all

# =============================================================================

#############################################
# Folder: /home/nero551/Main/Dev/PU Engine/build/src/Math

build src/Math/all: phony

# =============================================================================

#############################################
# Folder: /home/nero551/Main/Dev/PU Engine/build/src/Renderer

build src/Renderer/all: phony

# =============================================================================

#############################################
# Folder: /home/nero551/Main/Dev/PU Engine/build/src/Services

build src/Services/all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/nero551/Main/Dev/PU$ Engine/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/nero551/Main/Dev/PU$ Engine/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/nero551/Main/Dev/PU$ Engine/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/nero551/Main/Dev/PU$ Engine/build/cmake_install.cmake /home/nero551/Main/Dev/PU$ Engine/build/src/Math/cmake_install.cmake /home/nero551/Main/Dev/PU$ Engine/build/src/Renderer/cmake_install.cmake /home/nero551/Main/Dev/PU$ Engine/build/src/Services/cmake_install.cmake: RERUN_CMAKE /home/nero551/Main/Dev/PU$ Engine/build/CMakeFiles/cmake.verify_globs | /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCCompilerABI.c /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystem.cmake.in /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckIncludeFile.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckLibraryExists.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-C.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPackageMessage.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindThreads.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Clang-C.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Clang-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/nero551/Main/Dev/PU$ Engine/CMakeLists.txt /home/nero551/Main/Dev/PU$ Engine/build/CMakeFiles/VerifyGlobs.cmake /home/nero551/Main/Dev/PU$ Engine/src/Math/CMakeLists.txt /home/nero551/Main/Dev/PU$ Engine/src/Renderer/CMakeLists.txt /home/nero551/Main/Dev/PU$ Engine/src/Services/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCCompilerABI.c /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystem.cmake.in /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckIncludeFile.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckLibraryExists.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-C.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPackageMessage.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindThreads.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Clang-C.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Clang-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/nero551/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/nero551/Main/Dev/PU$ Engine/CMakeLists.txt /home/nero551/Main/Dev/PU$ Engine/build/CMakeFiles/VerifyGlobs.cmake /home/nero551/Main/Dev/PU$ Engine/src/Math/CMakeLists.txt /home/nero551/Main/Dev/PU$ Engine/src/Renderer/CMakeLists.txt /home/nero551/Main/Dev/PU$ Engine/src/Services/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
